<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond:wght@300;600&family=Cormorant:ital,wght@1,300&family=Great+Vibes&family=Gruppo&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: #000000;
            position: fixed;
            width: 100%;
        }

        .wrapper nav {
            position: relative;
            display: flex;
            max-width: calc(100% - 200px);
            margin: 0 auto;
            height: 70px;
            align-items: center;
            justify-content: space-between;
        }

        nav .content {
            display: flex;
            align-items: center;
        }

        nav .content .links {
            margin-left: 80px;
            display: flex;
        }

        .content .logo a {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
        }

        .content .links li {
            list-style: none;
            line-height: 70px;
        }

        .content .links li a,
        .content .links li label {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 9px 17px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .content .links li label {
            display: none;
        }

        .content .links li a:hover,
        .content .links li label:hover {
            background: #474747;
        }

        .wrapper .search-icon,
        .wrapper .menu-icon {
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            line-height: 70px;
            width: 70px;
            text-align: center;
        }

        .wrapper .menu-icon {
            display: none;
        }

        .wrapper #show-search:checked~.search-icon i::before {
            content: "\f00d";
        }

        .wrapper .search-box {
            position: absolute;
            height: 100%;
            max-width: calc(100% - 50px);
            width: 100%;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .wrapper #show-search:checked~.search-box {
            opacity: 1;
            pointer-events: auto;
        }

        .search-box input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 17px;
            color: #fff;
            background: #000000;
            padding: 0 100px 0 15px;
        }

        .search-box input::placeholder {
            color: #f2f2f2;
        }

        .search-box .go-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            line-height: 60px;
            width: 70px;
            background: #000000;
            border: none;
            outline: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .wrapper input[type="checkbox"] {
            display: none;
        }

        .content .links ul {
            position: absolute;
            background: #1f1f1f;
            top: 80px;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }

        .content .links li:hover>ul {
            top: 70px;
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease;
        }

        .content .links ul li a {
            display: block;
            width: 100%;
            line-height: 30px;
            border-radius: 0px !important;
        }

        .content .links ul ul {
            position: absolute;
            top: 0;
            right: calc(-100% + 8px);
        }

        .content .links ul li {
            position: relative;
        }

        .content .links ul li:hover ul {
            top: 0;
        }


        /* Responsive code start */

        @media screen and (max-width: 1250px) {
            .wrapper nav {
                max-width: 100%;
                padding: 0 20px;
            }

            nav .content .links {
                margin-left: 30px;
            }

            .content .links li a {
                padding: 8px 13px;
            }

            .wrapper .search-box {
                max-width: calc(100% - 100px);
            }

            .wrapper .search-box input {
                padding: 0 100px 0 15px;
            }
        }

        @media screen and (max-width: 900px) {
            .wrapper .menu-icon {
                display: block;
            }

            .wrapper #show-menu:checked~.menu-icon i::before {
                content: "\f00d";
            }

            nav .content .links {
                display: block;
                position: fixed;
                background: #1d1d1d;
                height: 100%;
                width: 100%;
                top: 70px;
                left: -100%;
                margin-left: 0;
                max-width: 350px;
                overflow-y: auto;
                padding-bottom: 100px;
                transition: all 0.3s ease;
            }

            nav #show-menu:checked~.content .links {
                left: 0%;
            }

            .content .links li {
                margin: 15px 20px;
            }

            .content .links li a,
            .content .links li label {
                line-height: 40px;
                font-size: 20px;
                display: block;
                padding: 8px 18px;
                cursor: pointer;
            }

            .content .links li a.desktop-link {
                display: none;
            }

            /* dropdown responsive code start */
            .content .links ul,
            .content .links ul ul {
                position: static;
                opacity: 1;
                visibility: visible;
                background: none;
                max-height: 0px;
                overflow: hidden;
            }

            .content .links #show-features:checked~ul,
            .content .links #show-services:checked~ul,
            .content .links #show-items:checked~ul {
                max-height: 100vh;
            }

            .content .links ul li {
                margin: 7px 20px;
            }

            .content .links ul li a {
                font-size: 18px;
                line-height: 30px;
                border-radius: 5px !important;
            }
        }

        @media screen and (max-width: 400px) {
            .wrapper nav {
                padding: 0 10px;
            }

            .content .logo a {
                font-size: 27px;
            }

            .wrapper .search-box {
                max-width: calc(100% - 70px);
            }

            .wrapper .search-box .go-icon {
                width: 30px;
                right: 0;
            }

            .wrapper .search-box input {
                padding-right: 30px;
            }
        }

        .hero-image-1 {
            background-image: linear-gradient(rgba(102, 98, 98, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.cnn.com/api/v1/images/stellar/prod/160207201101-1669656-643609449037784-1122431957-o.jpg?q=w_2000,h_1333,x_0,y_0,c_fill/h_618");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: -1;
        }

        .hero-text-1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            letter-spacing: 5px;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="rhodesfashion.html">RHODES</a></div>
                <ul class="links" style="margin-bottom: 0px;">
                    <li><a href="rhodesfashion.html">Home</a></li>
                    <li><a href="#">About</a>
                        <ul>
                            <li><a href="#">I am Phạm Lê Minh</a>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Generals</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">Generals</label>
                        <ul>
                            <li><a href="#">20 years old</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Student at Ptit</a></li>
                            <li><a href="#">cunnnyyyy</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Hobbies</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Hobbies</label>
                        <ul>
                            <li><a href="#">Coffee brewing</a></li>
                            <li><a href="#">Cocktails</a></li>
                            <li><a href="#">Mixologist</a></li>
                            <li>
                                <a href="#" class="desktop-link">More facts</a>
                                <input type="checkbox" id="show-items">
                                <label for="show-items">More facts</label>
                                <ul>
                                    <li><a href="#">I love making cocktails</a></li>
                                    <li><a href="#">But I'm much better at coffee</a></li>
                                    <li><a href="#">My favorite is the Malibu Sunrise</a></li>
                                    <li><a href="#">Latte is my specialty</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">My RO</a></li>
                    <script src="app.js"></script>
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to Search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
        <div class="hero-image-1">
            <div class="hero-text-1">
                <h3 style="font-size: 75px; font-family: 'Cormorant Garamond', serif;">Welcome</h3>
                <h1 style="font-size: 110px; font-family: 'Great Vibes', cursive;">Have a sip of heaven</h1>
            </div>
        </div>
</body>

</html>